1111. IV PanMUs AND THISBE 191

129. illa, slre, i. e. Thisbe.

130. Order: gestit narrare quanto pertentaverint, subjunctive in 111-
dircct question. ,

131. 111 . . . 110, although . . . yet. Cp. 11111, 370.

131. haeret, is in doubt.

133. Order: uidet membra pulsare cruentum sutum.

135. aequoris instar, like the sea.

136. summum, a substantive here, 1111 suriaco.

137. suos amores, her love, 1. e. Pyramus. The plural is the usual
form when it is the object 01 the feeling thetis meant.

138. percutit . . . lacertos, strikes lter innocent arms 101111 resound-
lag 110101. indignos: they did not deservo such treatment. 01110, lit,
clear sounding.

139. 001101, accusative 01 the part aliected (Greek accusative) [W.
321;AG. 397, b; GL. 3383 H. artu B. 180; 111³. 388, 3891.

140. supplevit, filled.

144. nominat, caus thee by name.

146. visa illa, having gazeti upon her.

1471. -0110 . . . 01, tort . . . und, instead 01 the more frequent
ct. . . 01-01110 vacuum, without tlte rword.

148. ebur, the ivory saalboni.

149. etmihi, 10 me alsa—in unum 1100, lor 11111 one thing.

150. hie, i. e. amon—in vulnera, 10 atrike, lit.‚ lor wounds.

151. persequar (te) exstinctum, 1 shall lollow tlree in death.—
Order: miserrimo dicar causo comesque tui leti.

153. Construe morto 1011-1100 morte, not even by death.

154. 1100 . . . rogati, yet lat me ask this in the namu 01 10111, lit,
be γε asdod this. 1100, accusative alter the passive ο1 0 verb 01 asking
[W. 3183AG. 396, b, 11.; GL. 33r); 11. 4113 B. 178; ΗΒ. 3931.

155. 0 multum. . . parentes, O most unlvappy latitare, mine and
his. Notice the coordination 01 the possessive and the genitive.

156. Order: ut non invideatis (eos), quos certus amor, quos horo no-
vissima iunxit, conponi eodem tumulo. The whole explains hoc, v. 154.
11011 goes closely with invideatis; otherwise 111, the regular negative in
requests 01 this kind, would have been used. Translate 11101 you grant ,
willingly, lit, 110 not grudge.

158. Order: 01 arbor quae, etc.

160. tene, retain.

161. monimenta, remotim, in apposition to pallos and letus.

164. tamen, i. e. in spite of the suicide.

166. quodque = etid quod.

 

