mvmo- ²90 enan

divide, -ere, -vlsl, -013110, divide, dotatus, -a, ·um, adj. [p. p. of
part, distribute, share. · dotol, weil-endowed, gilted.
dunas, -ι, -um, adi, ot o god, doto,-ere,av1,etus[d0s1‚0new.
dmm· 01100, -01118, m., serpent, drogon.
(11111804, -um, adia 101111οι divim? Dromas, mdis, m., Dromas, one 01
8351111510 m· and fo 8⁰¹1, dmm· Actaeon’s hounds.
d6‚d8re‚dedl‚datlss,give, pleseni? dubito, ⁴10, -011, dim, freq.

60116θᾶοι 11θῖἅέ give ⁰¹3¹, selflxr [dubiusl lte uncertain, be in
let out,· cause, produce, inflict. doubt, ham,

(10000,-010,-111,0001110,10001ι,10- dubius, ,ι’ ,ω’ adj„ doubtlui,
10101- irresoluto, uncertain, peccarim,
doctus, -a, -um, adj. [p. p. 01 dangerous, critical.
doceol, learned, skilied, elever. dm, m, (ιω, ductus, lead,
documentum, ·l‚ n, lemn, P7⁰⁰lr guide,· morem drag, carry 0ff;

idaim· drink, quaff, construet, lashion,
1)0001110,-1018,00]“.1.,0000000001 mouid; recleou, consider, esteem.

0100110111111310 Dodona, a city dulcis, -e, adj„ nocet, agreeabte,
m Epirus lamous ior 1ts oraclo diligevat, charming.

ofJupiter. mischius, -a, -um, adi„ ot

d0l⁶⁶2⁴ferjulr ’,1111ῐῦΒο l0⁶l pain, Dulichium, or ol Utysses, to
lim patu, grim, ⁶⁶ ⁸⁰⁷ryi Of whose kingdom the island 01
lhfflgsrglllss Pam· Dulichium in the Ionian sea
00101, -hris, m., pain, suffering, belonged.

1Μο 0110141111» 1077010 dum, conj, while, until, provided

domesticus, -a, ·um, adj. [domus], that.
ol tlte house, domestic, notive. dummodo, conj.. provided only·
dominu, -00, i. [dominus], mistress. duo, ,ω’ ,0, num„ two·

dominus, -l,m., owner, master, lord. duplico, ,ιη’ ,Μ’ ’atus' double,
001110, -dre, ·ul, -itus, tame, break, double up.

subm vanquish’ '‘dm‘' duritia, -00, 1. [durus]‚ hardness,
domne, -1 or -110, house, home,· insensibility, harshness, rigor.
locat, 001111, ot honre, acc, 00- (dflrities), see daritim

mum, 'mm‘ dero, -are, -svs, -etus [durusl

ddnec, ⁰⁰¹¹l·›whil⁶’ unm· make hard, groco hard, endure,
00110, -110, -dvl, -htus [donum], holdam,

pm‘m’ b⁶⁸²⁰w2 ‘nm' dume, -a, -um, adj, hard, horslr,
00011111, -1, n., gilt. uncultivoted.

Dorceus, -el, m., Dorceus, one ol dux, ducis», m. and l., trader, guide.
Actaeon's dogs.

Doris, ·idis, l., Doris, wile 01 ’
Nereus, and mother 01 the Ε
' Nereids.

dorsum, -1, n, back. ea, see is.

(100, dolie, 1., dowry, eudowmeut. ebur, ‚mis' n„ {vorm something
, 0010118, -0, adj. [dos], al 0 dosory. made 01 ivory, scebbard, statue.

0, prep. see ex.

 

