ABBREVIATIONS

ablative.

. . accusative.

. . . . . adjective.

distrib. . . .

esp......
f.....

freq. . . . .
gen. . . . .
impers. . . .
incept .....
indecl .....
indef. . '. . .

intens .....

interrog. . . .

compare.
dative.
defective.

demonstrative.

. . distributive.

. especially.

. . feminine.

. frequentative.
. genitive.

. impersonal.

. inceptive.

. indeclinable.

. indefinite.

. intensive.

. interrogative.

irr ......
m ......

n ......

irregular.
masculine.

neuter.

. . . numeral.

participle.

perfect participle.
passive.

perfect.

plural.

possessive.

present.

. . pronoun.

. . reflexive.

rel ......

SC ......

relative.
scilicet, supply.

singular.

. . substantive.

. . superlative.

 

