222 NOTES Mur. Χ

626. Her tormer feeling ior him returns.

628. 000 invidiae terendae, ol ovorwholmr'ng unpopulority, a predi-
cative genitive ol quality.

629. velles: the wish relers to present time, but the imperfect
tense is used because the wish is regarded by the speaker as unat·
tainable.

631. 01 . . . 001, but whot o girl-loce 1110 loy host

636. utque rudis, ond os (you would 011ρο01 in 1110 cuso ol o girl)
inexperiencod 111 love.

638. peter, Schoeneus, the king.

639. 100, venus.-proles1leptunia: see v. 606.

640. Cytherea, Venus. Cythera, an island in the Aegean Sea, was
one ol the seats ol Venus's worship. ,

641. quoe dedit, which she hos caused, as the goddess ol love.

642. 000 invida, lavorobte.

644. 1000000010,οΙ Tamarus, an ancient city ol Cyprus.

645. telluris Cypriae, the island ol Cyprus, off the coast 01 Asia
Minor.

646. templisque . . . 10010, und ordered thot this endowment should
bo added to my templo, i. e. oger Tamasenus.

648. comam, accusative ol the part affected (Greek accusative)
[W. 321; AG. 397, b; GL. 338; Η. 416; Β. 180; ΗΒ. 388, 3891.

650. 011111, dative ol agent [W. 3395 AG. 374, 3753 GL. ²15³ H.
431, B. 189, ΗΒ. 373].-0101 ipsi, but himsoll. '

651. usus, malumus—illie, the apples.

652. 0010010, 110111 the sterling-point. The cells from which the
chariots started in the Roman circus were called carceres—promte,
swiltly‚ lit, heading lorword.

653. 000101001111101110100010, skims 00011110 11111000 011110 sond.

654. putes, you would 11111111, second singular indefinite.

655. 00000, 7011010.

656. 061010010011000, stimulate.

657. incumbere, to spurt, lit., 10 leon 0001, implying a special eliort.

664. longe, lor distant.

667. declinaremus, diverts her course—volubile, rolling.

668. spectacula, 1110 spectators' places.

669. cessate tempora, wosted 11110.

. 672. consequitur, 00101101 up 101111.

673. inquit, 1. 0. Hippomenes.

674. For quo, see note on Met. 11, 44.

675. eb obliquo, sidewoys.—iuveneliter, with the strength o} youth.

677. sublato 10010,101110 opple 1111101111ιο hod picked up.

 

