LABOR 3¹0 LATRANS

lahltlolrlt -1, lipom, gtide, fimo, sino, lambo, -eto, lambi, —, liele,-

οἱ the waves, wosh.
labor, -orio, m., labor, wil, hord- lammina, -ιθ, f„ loyor o} metat,
skip, trouble, suffering. plau.
laboro, -lre, -avl, -ltus [laboth Ῑωμῐίδ, -hs, f.‚ Lampetie, one οἱ
labor, be in trouble ,¹ work, sitive. the Heliads, sisters οἱ Phaethon.
horos, -1, m., Labros, one of lim, -ιο, f„ wool.

Act²00¹¹’⁸ d083· laum, -ne, 5„ lance, speor.
lnoer, -era, arum, adj„ mongled, langue0‚.310‚-‚-‚ 50 joint,

torn,·locerotmg. lengum, m, lngffl, inch,

1232, 1⁴¹⁹· ’,Μ’ 'm [Ῑὲῑαῖῑ]ι [Ιειῐιςιιεο]Ι grmoweokerdonguish,
ge, mutolote, wound, affine. εἰπὲ·

ΙΕωῐῒΕ,-ιθ,ῐ.,ῐίεανᾰ. lanio, ‚m’ -m, dtus, md,

heutua-1, mo “fiper arm, 111111- mongle.

Lachne, -δε, f„ Lachne, one of lupia-idio, m., stone. ·
Actaeon’s dogs. um, ,ι’ ,m p· p· of labor·

Ἆρ’ 'onis’ Μ’ ῙΙΜΑΜ i'f lfipssus, ·h8,m.‚}oll,swoop, course.
dgggman, one o ctaeons Lan-Lam, m., Lar, a prqtecging
monis, ,idis (4403), adj„ f., deltyoithehousehold31ns1ng.
Laconi-an· and plur„ heorth, home.
lacrima-ae, f.‚ tear. firmo-⁸, -um, adj„ abundant,
lacrimo, -fire, -flvi, -fitus, shed ι mpclsm'm’ mmm ΜΝ·
uors,woep,loment. h Ψ» '⁸2 'um’ ³de Wh’n»
lacrimans, -a, -um, adj. [la- ὥθ’-ΞΜ playm' . .
crima]‚ teorlul, dolelul, plointivo. ν ω’·ΜΑΜν Μ» mm·
lacus, -m, m., take, poa. lassus, -a, -um‚ adh, wem, tired,
Ladon, -onis, m., (1) the Ladon, a mama· , ,
river in Arcadia flowing into lm, adv„ b⁷⁰⁰d172w2d⁶lYJ Wlth

the Alpheus; (2) the name of ¹⁰28& la? 0114111111·
one of Actaeon’s dogs. latebra, -ae, f„ ming-place, turk-

laedo, -ero‚ laesi, laesus, hort, in· ¹ ing-,placa retreat.

jum offena, grove. lateo, are, -u1‚ —, lurk, be ccm- ξ

Laelape, opis, m„ mataps, one οἱ ceoled, escape notice.
Actaffln'sdogs· latex, -icis, m., liquid, aaa.

LaerteS, -ae, m., Laertes, the father minua, -a, -um, adj„ Latin,
of Ulysses. Roman,

laesus, ’ἦν -um‚ Ρ· Ρ· of hedh. Latius, -α, ·um, adj„ 0} Latium,

laetitia, -ae‚ f. [laetus], joy. Latin» ΚΟΜ·

laetor, -ᾰῐῖ, atos, dep. [Ιίῑρῑῃς]ν Latona, -ιθ, f„ Lotono, the mother
nimie, be glad. οἱ Apollo and D1ana.

laetus, ,α’ ,ω’ adj„ joyful, glad, Lithnigenae, -hrum [Latona -Ι-
happy. Ι glgnol, tho choldron o} Latona,
laevus, ,α’ ,ω’ adj„ lest, on the 1. e. Apollo and Doana.
lest Side ἕ 33 subst., ἱ, leli hand, manso ’θ’ 'um’ adj„ ⁰) Latona·
1⁶st Side· latrans, -antis, m.'[latrol, dog.

 

