SUBSISTO

subsisto,·ere,-otit1, -, stand
still, stop, hott.

substrictus, -11, -11111, adj. [p. p. of
substringol, drawn together, con-
troeted, smoli.

substringo, -ere, -strtnxi, -otric-
11111, bino hemoth, tie up.

subsum, esse, -—, he under, be
neor, adjoin.

subter, adv. and prep. As adv,

below, underneath· prep. with
abl. or acc, beneoth, under.

subvolo, -tre, .—, —, sty up.
succedo, -ere, -ceul, -cessus [sub
†cedo], go below, enter,· 11111111,

11111111, approach, drow neor,
moreh up,· be successlul, prosper.

· succendo, -ere, -cendi, -chnsuS,

kindle hemoth, fiee, intiome.
succingo, -ere, -111111, -einctus,
giro belom, tuek rep, gird ore,
ottrre, equip.
succumbo, -ere, -cubui, -cubitus,
loll emon, sink,· yield, submit.

succurro, -ere, -currl, -cursuS,
run under, run to oid, suecor,
relieve, come to mind, suggest
111111.

succutis, -ere, -cussi, -cussus [sub
†quatio]‚ shake up, toss up.

11111111, -1, m.‚ juise, moisture, dye.

111116, -tre, -111, -11111, rorem, per· ’
spire, exert onesel).

sssdor, oris, m.‚ sweot, perspira-
tion, toil.

111111τὸ, sufferre, sustuII, sub-

lhtus [sub † fero], take up, sub-
mit to, endure, super.

sufficio, -ere, -feci, -fectus [sub ÷
facioJ, dye, tinge; supply os o
squoiiiim‘ be sufficient, be ode-

.‘ ‘¹ sufflmdo, -ero, -11111, -fsssus, sir}-

luse, imbue.

· sulco, -flre, -111, -— [sulcus],
⁸ plough.

1111111111, -1, m.‚ lurrow.

347

SUPPONO

sulphur (sulfur),-uris,n., sulphur.

111111,1111,1111,1ι.

ε1111111111,-αο,1., the top, the 111111
ploce,· supremoey: the moin
thing, ehiel point, essenoe,·
amount, sum.

summm, -11, -11111, sup. adj, repper-
most, topmost, highest ,· as subst.
n.‚ top, surloee.

sumo, -ere, compat, sumptus [sub
†emo], toke up, assume, under-
take ,· esoct, inflict (with sup-
pellicium or poenam); choose,
s ct.

miiiheffiii issdsf'i‘iiirrhisi‘ii}
1111111111 p

superitur, -6111, m. [supero], eon·
ueror.

aulierbia, -ae, f. [superbus], pride,
arrogance.

superbus, -a, -um, adj, houghty,
proud, insolent, arrogant.

superemines, tre, —, -,
tower over.

supero, -hre,-hv1, -ttus [superus]‚
go over, 1111111111, overeome,
conquer.

superstes, -itis, adj, surviving. ι

sapum, -esse‚ -fu1‚ be over, be
1111, survive.

superus, -11, -11111, adj. [super],
upper, m. plur. as subst, the gods.

supremus, superl. ot superus, high-
est ,· lost, linoi; n. as adv, lor the
losttime.

supervaccuus, -a, -um, adj, use-
less, umsecessory, superfluous.

suppleo, -tre, -111, -11111, fitt up,
complete, supply.

supplex, ·icis, adj, humile, sup
ptiont, as subst, o suppliont.

suppono, -ἐτο, -posui, -positus,
put belom, set under, yoke; suh-
stitute lor, counterleit.

 

