180 NOTES Mna. ΙΙΙ ·

This was a necessary qualification 01 the water used in sprinkling the
body before sacrifice.

3ο. humiln . . . arcum, 0 lova arch hermeri 01 stanes, lit., with
joinings 01 stanes.

32. Martius anguis: he was a son 01 Mars—cristis etauio:
cristis aureis, hendiadys [W. 7403 AG. 640; GL. 698; H. 751, 3, 41. 4;
Β· 314. 44 ΗΒ- ⁶31, sl·

35. Construe quem lucan-Tyria de gente profecti, the deseend-
0014011144 Tyrion roae, lit., those 40140 had eome 104111 140444. For the use
01 414, see note on Met. 11, 858.

36. infausto, unprapr'tr'arrs, i. e. to the dragon.

38. misit, emitted.

41f. ille . . . arcuS, r‘n ronnded holds r't twists its scaly 40114, and
with a spring curves itsell into huge horas. sinuatur: the passive is used
reflexively.

43. media plus parte erectus, mare than 1401144441.

44. tanto corpore, ablative 01 quality [W. 3945 AG. 415 ; GL. 400,
H· 413, 2; B· 4444 HB· 443]-

45. si totum speeteS, r'} yon should see ·it lully extended, i. e. not
coiled up as it actually is.—geminae . . . ArctoS, (the ane) which lies
between the two Bears, referring to the constellation Dragon, which is sit-
uated between the Great and the Little Bear.

46. nec mora (asty—Orda: (ille) aecnpat Phoenicas. Tyre 140444
which Cadmus and his followers came (cp'. v. 35) was 144 Phoenicia.—
1111, against him.

47. utrumque, both, i. e. the making ready 01 their weapons‚ and
the preparations ior ssight.

481. hos . . . illos. . . 1404, some . . . others . . . others. ¹Note
the chiastic order.

49. adflati . . . veneni, with the deadly 1441441100 o) his poisonous
11440114, lit, 011144 poison hreathed (upon them).

50. altissimus 01 r'ts greatest height, that is at noon.

51. Order: natus Agenore miratur qnae mora sociis sit. Cp. Agenore
nata, Met. 11, 858.

52. leoni, with derepta. Verbs 01 taking away are used with the
dative 01 the person or thing deprived [W. 3 37; AG. 3813 GL. 345, 44, 1 ;
H. 427; B. 188, 2, d; ΗΒ. 3741.

53. telum (erat).

56. supra, adverb—spatiosi eorporis, genitive 01 quality [W.
354; AG. 345; GL· 3⁶5³ H· 440, 3; B· 203; ΗΒ· 3551

58. fidissima pectora, hearts layal and true.

59. molarem, 0 1401114144, lit, mill-stone.

 

