nar. x ⁶ ATALANTA 221

588. scythica non eetiu sagitte, not less swiltly than Scythiae arrow.
The Scythiam, nomads who ranged over a vast tract oi country to the
north oi th⁴e Euxine (Black Sea), were expert archers. For the abla-
tive, see W. 38o; AG. 406; GL. 398; H. 471; B. 217; ΗΒ. 416.

589.Αο1110 iuveni, to the Aonian youth. The Aones were an
ancient Boeotian race, and the poets frequently use Aonia ior Boeotia.

591. 0111011. . . plantis, the long robe borne bach lrom her swilt

leet, i. e. it streamed behind her as she ran—talaria, a robe that ¹

reached to the ankles (tali).
, 591. Order: et genualia picta limbo, quae poplitibus suberant (iactan-
tur).—picto limbo, ablative oi quality [W. 394; AG. 415; GL. 4oo;
H· 473. 2; B-gmr Ha4431.

594. puellari 0111111010, ablative oi quality.

595. nuper 1111111 candida, above 0 glistening hall. The atrium, the
central room oi a Roman house, was open to the sky. In the case
which the poet has in mind, the walls were lined with white marble
slabs. Α colored awning (velum purpureum), stretched horizontally
under the opening in the rool, would give the walls tints other than
their own (simulatas).

597. hospes, Hippomenes.

599. en foedere, in accordanee 011111 the agreement. Cp. v. 571.

6031. seu . . . iecerit, il Fortuna shall make me prevail.

605. 1101110010110110111111,Μο301001010101101101, a city oi Boeotia.

607. nec virtus eitra genus 011, nor does my vater lalt short ol my
birth, lit., on this side al.

609. Schoeneia, i. e. Atalanta, who was the daughter oi Schoeneus,
lring oi Boeotia.

611. formosis 1111911111, 0 loe 10 the comely.

612. carae discrimine vitae, at the risle ⁰l so precisus 0 lile.

613. 1101111111 tanti, l am not worth it, lit„ 01 such (worth), genitive
0111100111.361,361;Α(1.417; GL. 380; H. 448; B. 203, 3; ΗΒ. 356].

615. sed . . . est, but because he is still 0 bey—neten, his years,
i. e. his youth.

617. ab 0001101011 origine questus, lourth in deseent lrem the god ο)
thesea.

618. tanti: see note on v. 613.

611. coniugium . . . 011, marriage with meis 0 eruelthing.—

’ nubere, marry, lit., vet‘l hersell, used ol the woman.

613. Her tone changes—tui, objective genitive [W. 351; AG.
3483 GL. 363, 25 H. 440, 25 B. 2003 ΗΒ. 3541.

614. viderit, let him see to itt i. e. it is his own lookout; future per-
fect indicative with imperative iorce [GL. 245}

 

