OCCULO 322 OPTO

occulfl, -ere, -culuss-cultm, cover, olens, -entis, adj„ hagenen· iu-
hide, conceal. ⁴ smelling.

occultus, -a, -um, adj. [p. p, οἱ olim, adv., Jormerly, o} old, some
occulol, hidden, secret. time, herealtee.

occupb, -lre, -ὶνῙ, -ltus, take pos- oliva, -ae, f, olive, olive-eree, olive-
sessien o), seim get the ster! ol, braneh.
anticipen, ‘1⁰ fim· olim, -ἰ, n., olive-vil, oil.

0111111111, ’θῐθι 'Qum’ 'Qum [0b Olympus, -1, m., Olympus, a high
†Cu¹¹⁰]2 '¹⁴'ss ¹⁴? '⁰’ ΜΗ m 111111ῑὶ mountain on the borders οἱ Mace-
⁰⁶W72 ⁶0 1110118111 ⁰!- donia and Thessaly; as the abode

OoemuS, -1, m., seeum· personi- of the gods, heaven.
fied, Ocean, son of Heaven and ⁶m012‚.1nig,n„ mm·

‚Earthss , , omnipotens, -entis, adj. [omnis-{-
ὁοιοῐ, belus, comp. adJ.,s1mlter‚ potensL almigmy·

premanere. omnig, ,θ’ ,qu gwy, 011 ‚· plur. as
00111118, ·Ῑ, m., 07⁶· subst, all men, all things.

0d1,odisse,defect.,hate. ommam, ,μ’ ,ω’ adj, ol or

‘’dffwm’ m., mu, odor, per. ξέιὲφὲξῖζις ts Onchestus, a city of

odoratus, ,ι’ ,ω’ adj„ mm, onero, dre, -Μ, situs [onus],
palum, lead, burden, weegh emen, op-

press.
Oea rius -a -um ad', Oea riam .
Tirocienfimn} tfle ἰαεξ that ‘'um’'em’ '¹¹’ ιοαᾰζῠωὰη·
Oeagrus was king of Thrace. 09201182·²‚·111²1‚ad1·‚ Skady·
Oebalides, -ae, patron., m.,descend- 011111οι ’¹¹02 “111ι“1111ι ww, ⁶⁰⁴⁰ss
ant ol Oebalus (a Spartan king), 0²10?-
especially Hyacinthus, his son. operosus, -a, -um, adj, peius-
00111425, ᾗ, patron„ m„ descend. taking, industrious,· troublesome,
ant ol Oeneus, king of Calydon; toilsome, difficull·
ἵρεςὶἓὲίγ ffl‘mfflhhis son, and opifg, -era, -erum, adj ., bringing
smne s, sgran son. a
01110111, ’²2 ·11111, adj„ 008020'1, opifex, -ἱοίε, m. and f, anison.
ol or pertaining to Oete, Thes· oppidum, .1‚ n., mm, city,
salian· ο nb -ere - ἰ - itus [ob
oete (oeta), ss (ιι), ιι. ιιι ι, Ρῖἷροῖωι, ,zm-efflue os
Oeta, a mountain-range on the posim ηψπ, bring msam,
confines of Thessaly. ’ 011030‚0b3001,
offendo, -ere, -fend1,-fensus, hit, oppositus, -ι, -ιιιιι adj. [p. p. οἱ
dash against, light upon, stumble, opponol, oppose , opposite.
blunder, commite lault. 0 rimo, ,ιη’ ,910301' ,ΡΜ
offero, -ferre, obtuli, oblitus [ob ob†prem0], press against, prese
†fero], bring belore, offer, show. down, weigh dewn; haedere, over-
officium, -ii, n., service, duty, ol· Wwws Wssssvhelms‘ Hwks 3111111118-
fice- ops, opis, f, aid, help, assistance,-

Olenos, -1, m., Olenus, husband of 111 plur, mans» 7111111·
Lethaea, metamorphosed with optbsireplvipltuu,choose,we'sh,
' herintoastone on Mt. Ida. praylor.

 

