CLAROS

· eleros, -1, 1., Claros, a town in

Ionia, iamous ior its temple 01
Ι Apollo.

0111110, -a, -um, adj.,loud, distinct ,·
ppetaorqbperssgbt, brilliant,· celebrated,

classic, -is, 1., lieet.
claudo, -ere, claust, clausus, close,

sbut up, enclose, imprison,· end,
conclude.

clbva, -ae‚ i., cudgel, club.

claviger, -010, orum, adj.. elui
bearing,¹ as a subst, ο1 ΗετειιΙεε,
tlte club-bearer.

elementia, -ae, 1., clemency, mercy.

clipettuc, -a, -um, adj. [clipeus],
sbieldbearing.

clipeus, -1, m., round sbield, sln'eld.

clivus, -1, m., slope, bill.

Clymene, -11,1., Clymene, wife 01
king Merops 01 Ethiopia, and
mother 01 Phabthon by Phoebus.

Clymeneius, -a, -um, adj, a) or
belonging to Clymene.

coctilis, -0, adj, baked.

0000, -ire, -i1, -itm [con÷eo],
go together, meet, assemble,· be
united, combine.

(eoepit), -ere,coep1,coeptus, be-
gin,· coeptum, -1, n., undertaking.
cobrceo, -bre, -ul, -itus [con÷
cappbeoi restrain, confine, control,

000110, -1, m., Coeus, one 01 the
Titans, father 01 Latona.

adgnitus, -a, ·um, adj., bindred,
related, connected ,· as subst., m.
and i., kinsman, leinswoman.

cbgnbscb, -ere, -gnbvl, -gnitus,
become acquainted witb, learn,
inquire into, investigate.

cogn, -ere, coegi, coactus [cont-
agol, drive tagetleer, collect, bring
togetber; lorce, compel,· with ag-
men, bring up tbe rear.

mppnrp, -1101110, 1,, cohart, company,

280

COMMINUO

colent, dmm, m., the Colcbians,
inhabitants 01 Colchis, a coun-
try east of the Black Sea.

collabefapatpe (conl·), -are, —,
—-,s .

colltbor (conl·), -11111, collapsus

011111, dep, collapse, sinb down

collatus (conl·), -a, -um, p. p. ot p
contero. ,
colligo, see con1·.
001111, -11, m., bill.
00110111, -1, 0., neci.
001100 (conl·), -ere, -lut, —,
morsten, uet.
0010, -ere, 00101, cultus, titt, cutti-
uate, frequent, inlabit,· cberislr,
care lor, reverence, worship.

colonae-1, m., husbandman, settler,
colonist.

wior'uy -0111, m., color, complexione,
cohiberi-bri, m., serpent, snake.

wmbb’ ·ae‚ 1., lemale serpent, ’ “
sna .

columba, -ae, 1., dove.

columna, -ae, 1., column.

001111, -1, and -fls, 1. (rarely m.),
distap.

coma, -110, 1., bair ,· 01 trees, loliage.

00111101, -antis, adj, long-baired,·
stella comens, comet. -

combibe, -ere, -bibl, —, dante
up, absorb.

0016ιὲ00, aipein, mi and 1., companion,

00111111, {13:¹73- -11111 [comesJ.
accompany, attend.

comitor, -111, -11111 {comes} monr-
pony, attend, lollow.

001110100111111, -1, n., invention, lab-
rication, lalselrood.

0001010100,-οη,»01, -1101, merit
lully, deserar, earn.

comminub, -ere, -ut, 0100, tessen,
reduce, solten.

 

