Mer. V CERES AND PROSERPINA 201

504. llbord gtide. For the tense, see note on Met. 1v, 101.— ,

Stygio gurgite, in my Stygion stream. In her subterranean course she
had caught a giimpse oi Proserpina in Hades.

506. neque adhuc = et non adhuc.

507. opaci mundi, ol the dark world, Hades.

508. inferni tyranni, Pluto.

510. attonitae similie,tr'kr 0110 thunderstruch.-—ut‚when—pulsa
est, was dis pelted.

511. curribus, in her chorint, poetical plural.

512. nubili, gtoomy.

513. invidiosa, in hostile meod.

514. Construe pro meo sanguine—que connects stetit and inquit.

515. tuo (sanguine). Jupiter was the iather oi Proserpina.—
gratia, taron—matris, objectivc genitive [W. 351; AG. 348; GL.
3⁶3, 25 H· 440, 2; B· 2003 ΗΒ· 354]-

516. 11101011, jussive subjunctive [W. 482; AG. 439; GL. 263, 3;
H. 5603 B. 2753 ΗΒ. 501, 31.

517. 111101, 0} less account—illius, Proserpina, objective genitive.

5191. si . . . reperire vocae, il thou dost cett tosing 111010 surely,
finding, or dostcotl hnewing where she is, finding.

520. quod rapta (001), that she hos been carried od.

521i. dummodo 10111111, 'provided he (i. e. Pluto) restore her.—
nequeenim . . . est, ond (I say this) jor thy daughter deserves some
0110 better than 0 robber lor a husband.

523. 0100ρί1, onswered.

524f. 1101111111 rebus addere 1011, 10 catt things by their true names.
——iniuria,wronglutly. Contrast iure, rightly.

527. tu modo, diva, velis, provided thou, goddess, art nothing—ut,
concessive, although.

528. quid quod, what ol the loct that t

529. cedit, is inlerior to.

531. si . . . cibos, explaining Iege.

532. cautum est, it hos been stipuloted.

. 533. Cereri certum est, Ceres is determined. Cp. the irequent ex-

pression mihi certum est, 1 have mode up my mind.

535. dum errat: ior the tense, sce W. 447, 1; AG. 5 56; GL. 57o;
H· 513, 4; 1³· 293, 1; ΗΒΙ 559·
< 53⁶. Poeniceum pomum, a pomegranate.
¹* 538. solus 011 omnibus, the only one ol etl.

539. Orphne (ὄρφνη), the nyniph’s name; it means the darkness ol
night.

541. ex Acheronte suo, by her 01011 Ι4011011111, i. e. her beloved Ach-
eron. The river and the river-god are, as usual, identified.

 

