LIBENTER

libenter, adv.‚g1od1y, sheerlully..
mser, -era, -erum, adj„ Ine, un·
restrained, unchecked.

1111113411, ιιι, Liber, an Italian
fflgffintified with the Greek

liber, -1111, ιιι, bork,¹ hook.

libet, -m, libuit or libitum est,
impes„ it planes, is ogrssoble.

libido, -11111,1., passion, pleosure,
desire, lancy.

lsbo,-sre,-av1,-stus, take o time
ol, toste, sip,· touch tightly, gram
offer as a libation.

ltbro, -flre, -Μ, dnm, balance,
transtish, hurl.

Libycus -ι, -11111, adj.‚ o} or per-
taining to Libya, Libyan, Alsi-
con.

Libye (-1), -es (oe), t, Libya,
Altico.

licentia, -ae, f.‚ lreedosss, licem,
dissolutoness, wantomsess.

licet, -ειο, licuit, or licitum est,
impers„ it is lowlul, is permitted.

tignum, -1, n., wood,· something
mode o} wood.

ligo, -111, ssi, -ttus, tie, tint,
bandagc.

ligo, -61111, ιιι, monach, hoe.

lilium, -it, n., lily.

Lilybaeon (-um), -1‚ Lilybaeum,
a promontory on the southern
coast of Sicily.

limbus, -1, m.‚ bordes, hem.
limen, -inis, n., thressam, entrance.

limes, -itis, m.‚ poth, way, trock‚·
boundory, limis.

1111168111, -a, -um, adj. [limusl.
slimy, muddy.
limus, -1, m.‚ slim, mus.

Παφίη, 1., tangue, longum,
s ιιι .

lino, -ere‚ 1111, litus, besmeor.

linquo, -ere, liqut, lictus, leave,
lorsoke.

3¹2

LORUM

linteum, -1, ιι, tinen, soit.

linum, -1, n., flat, thread, rope,

ligo, -ἐιι, licut, —, oe fluit,-
clear, bc monslest
liquesco, -ere, -—‚ inch. [liqueoL

molt, waste owoy.

liquidus, -o, -um, adj„ fini&
liquid,· clear, bsight, limpid,· as
subst. n., water.

liquor, liqui, —-‚ dep„ dissolve.

liquor, -6111, ιιι, fluid, liquid.

11111011, -11, 1., Liriope, a nymph, ¹

the mother of Narcissus.

111, litis, 1., disputo, quaml.

lito, -m, ιιιι-11111, obtain lavor-
oble omens, give lavorable omens.

littera, -αο, 1., letter, tondwriting,
writing; plur„ episto, literature.

litam, -ae, 1., erasure, correction,
ot.

111118,-α,-11111, p. p. 0111ηὸ.
litus, -0111, ιι, seashm, scach,
river-bank. -

1116111, 411111, adj. [pres. part. of

233} bluish, stacte and blue,

lIVbelo, -m, —, -, bc bloet and
ue.

loco, -m, -111, -m, ploce, set.

locus‚-i‚ ιιι, ploce, spot, position ;
grostmss region ,· opportunity, oc-
caston.

locotus, -ει, -um, p. p. of loquor.

lolium, -11, ιι, domet, tores.

longo, adv. [longus], lor off, ot a
distance.

longus, -a, -11111, adj.. long, lar·
reaching,· os long duration,
πίονι· distant, remote.

loquor, -1, locfltus, dep„ spade,

lorsg, ·ae, f. [lorum], corselct,
breostplote.

16111111, -1, n., thvng, strop, bridio,
tosto, scourgc.

 

