993 ········ ’ · · Auvmflvom
L⁵1 ············ 53on

151 ··········· ¹ mm sm οι

OLNOd ΧΞ flvmslda

m ········ vmxad munnvfl sm οι
Sv1 ········· analag mamlvg v Q
ενι ·········· ' mlxq m <1le

vusnu

o‡⁷1 ············ mmm
εει ······ :mou uos monog navg m moH
τίι ······· , · mma <mv summum

usvd

ἐτι ········· smum} οι smsmfl

sasslouafl

cm ············ mamma
811 ······ uvszwy smms ,ω nmmum] πη
vn · · · · · · 2 · ·v1‘11s>1⁷=1H (mv snmwou
211 ········ svmv so »mumma πη Δ
011 ·········· wnnv] ›11szqu
9⁰1 ········ svauav Ao svmmvm πη

901 ······· ¹ · sa‘numv ao uma πη
39Υᾶ

smmoo μμ

 

