176 noras Mer. 11

lor me. fratris, objective genitive.¹ mea: the possessive is frequently
used instead ol the genitive oi the personal pronoun.

294. caeli miserere tui, pisy thy own heaven. Misereri is followed
by the genitive [AG. 354; GL. 377; H. 457; B. 209, 2; ΗΒ. 352, 2].

295· vitiaverit, future perfect indicative.

297. uem, the sphere (01 manen). See note on Mel. 1, 255.

300. renim summae, the universe, lit, lhe sum 01 things. For the
dative with consulere, see note on M el. 11, 141.

3021. mumque . . . 00, withdraw within herself.

304. 10010100, calling 10 witness—ipsum, Phoebus.

305. 0101 opem ieret, i. e. Jupiter.—interitura (esse).

306. arduus, up the steep. The epithetis transferred [rom arcem to
, peter.

· 307. latis nubes inducere terris, lo cover the wide world with clouds,
lit, to draeo clouds wer.. terrie, dative [W. 3323 AG. 370, GL. 347;
H. 429513· 187, m; ΗΒ. 3761

308. vibrata, brendished.

309. Order: sed tunc neque hebuit nubes ques posset . . . nee im-
bres quos. posset, dimitteret, subjunctives in characte'rizing clauses 01
lact alter negative antecedente.

311. dextra libratum ab aure, 01 right ear poised.

312. auruum, the clariolecr, i. e. Phaethon—pariter . . ,01-
pulit, olihe 10000111οα0000100101101111-100, zeugma [W. 740; AG. 640;
GL. ⁶903 H. 751, 2,11; Β. 374, 2, a; ΗΒ. 631, 7]. 101100 part ior
the whole. ,

³14· consternentur, are mammeae—saltu in contrarie iacto,
teeping in opposite directions.

315. iugo, lrom the yoke, dative with eripere [W. 3373 AG. 381; GL.
345, R, 1; H. 4273 B. 188, 2, d; ΗΒ. 3711 -

316. temone 101010000100011001110011110 pole.

319. rutilos. . . capillos, the fleme pleying hoves with his hair
011000. rutilos is used proleptically [W. 740; H. 493; B. 374, 5; ΗΒ.
631, 11].

320. longo tractu, in along train (01 fiee).

3211. ut. . . videri, es sometimes lrom 0 cloudless sky 0 slarmay
seemte 1011, though 1011 11 does nol. cecidit, potuit: in describing ire-
quently occurring phenomena or customary actions the poets some·
times use the perfect instead ο1 the present.

3231. quem, Phaethon—diverso orbe, in the opposite pert 01 the
world—maximus Eridemus, mighty Eridanus, i. e. the god 01 the
Eridanus, a mythical river, sometimes identified with the Ρο.

325. trifida fumantia flamma, still smoking from the larhed fleme.

 

